<%- | String $app_name,
      String $domain_name,
      String $app_key,
      String $database_name,
      Optional[Boolean] $mailhog = false,
| -%>
APP_NAME=<%= $app_name %>
APP_ENV=local
APP_KEY=<%= $app_key %>
APP_DEBUG=true
APP_URL=https://www.<%= $domain_name %>

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=<%= $database_name %>
DB_USERNAME=<%= $database_name %>
DB_PASSWORD=<%= $database_name %>

<% if $mailhog { -%>
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="laravel@<%= $domain_name %>"
MAIL_FROM_NAME="<%= $app_name %>"

<% } -%>
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
